(define i18n-text
  (list
   (list 'bumpercrop (list "Bumper Crop" "भरपूर फसल"))
   (list 'language (list "Language" "भाषा"))
   (list 'about (list "About" "के बारे में"))
   (list 'english (list "English" "अंग्रेज़ी"))
   (list 'hindi (list "Hindi" "हिंदी"))
   (list 'player-1 (list "Player 1" "खिलाड़ी 1"))
   (list 'player-2 (list "Player 2" "खिलाड़ी 2"))
   (list 'player-3 (list "Player 3" "खिलाड़ी 3"))
   (list 'player-4 (list "Player 4" "खिलाड़ी 4"))
   (list 'human (list "Human" "मानव"))
   (list 'robot (list "Robot" "रोबोट"))
   (list 'start-game (list "Start Game" "खेल शुरू"))
   (list 'finished (list "Finished" "तैयार"))
   (list 'player (list "Player" "खिलाड़ी"))


   (list 'dice-ready (list "Throw Dice" "पासा फेंक"))
   (list 'card-yes (list "Yes" "हां"))
   (list 'card-no (list "No" "नहीं"))
   (list 'card-ok (list "Ok" "ठीक"))
   (list 'no-crop (list "No" "नहीं"))
   (list 'money (list "Money" "धन"))
   (list 'onion (list "onion" "प्याज़"))
   (list 'potato (list "potato" "आलू"))
   (list 'wheat (list "wheat" "गेहूँ"))
   (list 'buy (list "Buy!" "क्रय करना"))
   (list 'shop-done (list "Finished" "तैयार"))

   (list 'preparing (list "Preparing" "तैयारी"))
   (list 'growing (list "Growing" "बढ़ रहा है"))
   (list 'plough (list "Plough" "हल चलाना"))
   (list 'sow (list "Sow" "बोना"))
   (list 'irrigate (list "Irrigate" "सींचना"))
   (list 'weed (list "Weed" "निराना"))
   (list 'fertilise (list "Fertilise" "खाद डालना"))
   (list 'pests (list "Pest" "कीट"))
   (list 'disease (list "Disease" "रोग"))
   (list 'finished-crop (list "Finished" ""))

))
