(define i18n-text
  (list
   (list 'bumpercrop (list "Bumper Crop" "भरपूर फसल"))
   (list 'language (list "Language" "भाषा"))
   (list 'about (list "About" "के बारे में"))
   (list 'english (list "English" "अंग्रेज़ी"))
   (list 'hindi (list "Hindi" "हिंदी"))
   (list 'player-1 (list "Player 1" "खिलाड़ी 1"))
   (list 'player-2 (list "Player 2" "खिलाड़ी 2"))
   (list 'player-3 (list "Player 3" "खिलाड़ी 3"))
   (list 'player-4 (list "Player 4" "खिलाड़ी 4"))
   (list 'human (list "Human" "मानव"))
   (list 'robot (list "Robot" "रोबोट"))
   (list 'ai (list "Robot" "रोबोट"))
   (list 'start-game-from-main (list "Start Game" "खेल शुरू"))
   (list 'start-game (list "Start Game" "खेल शुरू"))
   (list 'finished (list "Finished" "तैयार"))
   (list 'player (list "Player" "खिलाड़ी"))
   (list 'ai-move (list "Robot playing..."))
   (list 'your-turn (list "Your turn!"))

   (list 'dice-ready (list "Throw Dice" "पासा फेंक"))
   (list 'card-yes (list "Yes" "हां"))
   (list 'card-no (list "No" "नहीं"))
   (list 'card-ok (list "Ok" "ठीक"))
   (list 'no-crop (list "No" "नहीं"))
   (list 'money (list "Money" "धन"))
   (list 'onion (list "onion" "प्याज़"))
   (list 'potato (list "potato" "आलू"))
   (list 'wheat (list "wheat" "गेहूँ"))
   (list 'buy (list "Buy!" "क्रय करना"))
   (list 'shop-done (list "Finished" "तैयार"))

   (list 'preparing (list "Preparing" "तैयारी"))
   (list 'growing (list "Growing" "बढ़ रहा है"))
   (list 'plough (list "Plough" "हल चलाना"))
   (list 'sow (list "Sow" "बोना"))
   (list 'irrigate (list "Irrigate" "सींचना"))
   (list 'weed (list "Weed" "निराना"))
   (list 'fertilise (list "Fertilise" "खाद डालना"))
   (list 'pests (list "Pest" "कीट"))
   (list 'disease (list "Disease" "रोग"))
   (list 'finished-crop (list "Finished" ""))

   (list 'bought-onion (list "Bought onion seeds"))
   (list 'ploughed-onion (list "Ploughed the onion field"))
   (list 'sowed-onion (list "Sowed the onions"))
   (list 'bought-potato (list "Bought seed potatoes"))
   (list 'ploughed-potato (list "Ploughed the potato field"))
   (list 'sowed-potato (list "Sowed the pototoes"))
   (list 'bought-wheat (list "Bought wheat seeds"))
   (list 'ploughed-wheat (list "Ploughed the wheat field"))
   (list 'sowed-wheat (list "Sowed the wheat"))

   (list 'onion-not-ready (list "Your onions are not ready for that yet" ""))
   (list 'potato-not-ready (list "Your potatoes are not ready for that yet" ""))
   (list 'wheat-not-ready (list "Your wheat is not ready for that yet" ""))
   (list 'onion-already-done (list "You've already done that to your onions" ""))
   (list 'potato-already-done (list "You've already done that to your potato" ""))
   (list 'wheat-already-done (list "You've already done that to your wheat" ""))

   (list 'irrigated-onion (list "Irrigated onions" "सींचना"))
   (list 'irrigated-pototo (list "Irrigated potatoes" "सींचना"))
   (list 'irrigated-wheat (list "Irrigated wheat" "सींचना"))
   (list 'weed-onion (list "Weeded onions" "निराना"))
   (list 'weed-potato (list "Weeded potatoes" "निराना"))
   (list 'weed-wheat (list "Weeded wheat" "निराना"))
   (list 'fertilise-onion (list "Fertilised onions" "खाद डालना"))
   (list 'fertilise-potato (list "Fertilised pototoes" "खाद डालना"))
   (list 'fertilise-wheat (list "Fertilised wheat" "खाद डालना"))
   (list 'pests-onion (list "Protected onion from pests" "कीट"))
   (list 'pests-potato (list "Protected pototo from pests" "कीट"))
   (list 'pests-wheat (list "Protected wheat from pests" "कीट"))
   (list 'disease-onion (list "Protected onion from disease" "रोग"))
   (list 'disease-potato (list "Protected potato from disease" "रोग"))
   (list 'disease-wheat (list "Protected wheat from disease" "रोग"))

   (list 'not-enough-cash (list "You don't have enough money" ""))
   (list 'lack-items (list "You don't have the items needed for that" ""))
   (list 'received-item (list "Received a new item..." ""))

   (list 'rolled-one (list "rolled one"))
   (list 'rolled-two (list "rolled two"))
   (list 'rolled-three (list "rolled three"))
   (list 'rolled-four (list "rolled four"))
   (list 'rolled-five (list "rolled five"))
   (list 'rolled-six (list "rolled six"))
   (list 'misses-turn (list "misses a turn"))

   (list 'harvest (list "Harvest payout"))
   ))
